# meeting-planner

./: README.md  pom.xml
src/main/java/com/canalplus/meetingplanner/: MeetingPlannerApplication.java
src/main/java/com/canalplus/meetingplanner/controller/: RoomReservationController.java
src/main/java/com/canalplus/meetingplanner/exceptions/: NoAvailableRoomException.java
src/main/java/com/canalplus/meetingplanner/model/: AllRooms.java  Equipment.java  Meeting.java  MeetingType.java  Room.java  RoomBookResult.java  RoomBookStatus.java  TimeSlot.java
src/main/java/com/canalplus/meetingplanner/model/meeting/: Meeting.java  MeetingType.java
src/main/java/com/canalplus/meetingplanner/repository/: RoomBookRepository.java
src/main/java/com/canalplus/meetingplanner/service/: RoomBookRCService.java  RoomBookRSService.java  RoomBookSPECService.java  RoomBookService.java  RoomBookVCService.java  RoomFinder.java
src/main/resources/: application.properties
src/test/java/com/canalplus/meetingplanner/: MeetingPlannerApplicationTests.java
src/test/java/com/canalplus/meetingplanner/controller/: RoomReservationControllerIntegrationTest.java
src/test/java/com/canalplus/meetingplanner/model/: TimeSlotTest.java
src/test/java/com/canalplus/meetingplanner/repository/: RoomBookRepositoryTest.java
src/test/java/com/canalplus/meetingplanner/service/: RoomBookRCServiceTest.java  RoomBookRSServiceTest.java  RoomBookSPECServiceTest.java  RoomBookServiceTest.java  RoomBookVCServiceTest.java  RoomFinderTest.java
src/test/resources/: meetings.json
